import s2

interface Comparable<T>:
    def compare_to : int
        @a : T
        @b : T


    def compare_to : int
        @a : T

interface Serializable:
    def read : void
    def write : void

class Pixel:
    r : u8
    g : u8
    b : u8

    def init : void
        r = 255
        g = 255
        b = 255

    def init : void
        @r : u8
        @g : u8
        @b : u8

        this.r = r
        this.g = g
        this.b = b

class Pair<T, K>:
    first  : T
    second : K

struct Pair<T, K>:
    first  : T
    second : K

class Pixel:
    r : u8
    g : u8
    b : u8

struct Node<T>:
    left  : Node<T>*
    right : Node<T>*
    value : T

struct Node:
    left  : Node*
    right : Node*
    value : int

struct Node:
    left  : Node*
    right : Node*
    value : int

struct Pixel:
    a : int

def sum : int
    @a : int = 0
    @b : int = 0

    return a + b

def foo : void
    a = sum(2, 3, 4)
    a = sum(2, 3)
    a = sum(2)
    p = Pixel()
