import s2

class Pixel:
    r : u8
    g : u8
    b : u8

    def init : void
        r = 255
        g = 255
        b = 255

    def init : void
        @r : u8
        @g : u8
        @b : u8

        this.r = r
        this.g = g
        this.b = b

class Pair<T, K>:
    first  : T
    second : K

class Pixel:
    r : u8
    g : u8
    b : u8

def sum : int
    @a : int = 0
    @b : int = 0

    return a + b

def foo : void
    a = sum(2, 3, 4)
    a = sum(2, 3)
    a = sum(2)
    p = Pixel()
