var x : int = 2
var y = 10
var z : int
#const y = 'hello, world!'

class Pixel:
    x    : int = 2
    y    : int = 2
    name : str

    def init : void
        @r : u8
        @g : u8
        @b : u8

        pass

class PixelWithAlpha(Pixel):
    def init : void
        @r : u8
        @g : u8
        @b : u8
        @a : u8
        @p : Pixel*

        x = 2
        y = 2 + 3
        std::foo<int, int>(2, 3)

    def destroy : void
        pass

enum Color:
    RED = 0xff0000
    GREEN = 0x00ff00
    BLUE = 0x0000ff

enum Packet:
    TCP
    UDP

enum Event:
    Click    : (int, int)
    Keypress : char

enum Option<T>:
    Some : T
    None
