import std
import std.io
import std.foo.bar
import std as std

def main : int
    return 0

def sum : float
    @a : int
    @b : int

    return 0

def primitive_types : void
    @b : u8
    @b : u16
    @b : u32
    @b : u64
    @b : i8
    @b : i16
    @b : i32
    @b : i64
    @d : f32
    @d : f64
    @d : bool
    @d : char
    @e : short
    @e : int
    @e : long
    @e : ushort
    @e : uint
    @e : ulong
    @e : float
    @e : double

def other_types : void
    @a : u8*
    @b : u8***
    @c : int[]
    @d : u8&
    @e : [int]
    @f : (int, int, str)
    @g : (int, int, str) -> int*
