def main : void
    my_var.foo.bar(name: 'name', age: 0)
    my_var.foo(2, 3, name: 'name', age: 0)
    my_var.foo
    my_var.foo.bar
    #my_var.foo(2, 3, name: 'name', age: 0, 2)

def sum : int
    @a : int = 0
    @b : [int] = [1, 2, 3]
    @a : int = 0

    a << 2
    a << 2
    a << 2
    a >> 2
    a >>> 2
    a & 2
    a | 2
    a ^ 2
    &a
    2 * 3
    2 / 3
    2 % 3
    2 // 3 
    1 + 1
    1 - 1
    0 .. 10
    0 ... 10
    a > 0
    a < 0
    a >= 0
    a <= 0
    a in a
    a not in 0 .. 10
    true or true
    true and true
    true && true
    true || true
    a == 0
    a != 0
    0x123 as int**

    a = 0
    a *= 1
    a /= 1
    a //= 1
    a %= 1
    a += 1
    a -= 1
    a >>= 1
    a <<= 1
    a >>>= 1
    a &= 1
    a |= 1
    a ^= 1
    a ~= 1

    out << "a value"
        << "other value"

    3 ** -2 ** 3 ** 4

    return a &
           b &
           c

    return foo_with_a_long_name
        .obj()
        .filter()
        .map()

    mystr
            .lowercaseString
            .replace("hello", withString: "goodbye")

    while true:
        print("Hi")

        while true:
            print("Hi")
            print("Hi")

    while true:
        print("Hi")

def foo : void
    return
