class Pixel:
    r : u8
    g : u8
    b : u8

class Pixel<T>:
    r : u8
    g : u8
    b : u8

# need to fix missing :
# need to pri32 generics
class Pixel<A, B>:
    r : u8
    g : u8
    b : u8

class ListNode<T>:
    elem : T
    prev : ListNode<T>*
    next : ListNode<T>*

def sum : i32
    @a  : i32
    @b  : i32
    @c  : i32**
    @p  : Pixel&
    @pp : Pixel[]
    @p2 : Pixel[N_PIX]

    return 0

def sum : i32
    @a : i32
    @b : i32

    return 0

def sum : i32
    @a : i32
    @b : char

    return 0

def sum : i32
    @p : Pixel
    @a : Pixel

    return 0

def sum : i32
    @p : Pixel
    @a : Pixel

    return 0

def sum : i32
    @p : Pixel

    return 0

def sum2 : i32
    @node : ListNode<i32>*

    return 0

def sum2 : i32
    @node : ListNode<f32>*

    return 0

def sum2 : i32
    @node : ListNode<i32>*

    v = |a, b| {
        return a + b
    }

    var v : i32 = 0

    while v > 0:
        v = v + 1

    return 0

var MAX_ITER = 100
var MAX : i32 = 100
var MAX2 : i32
