import std.io

def main : void
    if a > 0 and a < 10:
        println('here')

    if a > 0 and a < 10:
        println('here')
    elif a > 0:
        println('here')

    if a > 0 and a < 10:
        println('here')
    elif a > 0:
        println('here')
    else:
        println('here')


    if a > 0 and a < 10:
        println('here')

        if a > 0 and a < 10:
            println('here')
        elif a > 0:
            println('here')

        while a > 0:
            a = a + 1

            if a > 0:
                print('a')

        if a > 0 and a < 10:
            println('here')
        elif a > 0:
            println('here')
        else:
            println('here')

    elif a > 0:
        println('here')

