import std.io.file

class Pixel:
    r : u8
    g : u8
    b : u8
    a : int

    def set_white : void
        r = 255

    def set_black : void
        r = 0
        r = 0
        r = 0
        set_white()

        while true:
            r = 0
            r = 0

            while true:
                r = 0

class Pair<T, K>:
    first  : int
    second : int

    def set_first : void
        @a : int

        a = 0

def sum : int
    @a : int
    @b : int

    return a + b

def main : int
    @argc : int
    @argv : char**

    return 0
