import std.io.file
import std.io.print

class Pixel:
    r : u8
    g : u8
    b : u8

    def set_white : void
        r = 255
        g = 255
        b = 255

    def set_black : void
        r = 0
        r = 0
        r = 0

class PixelBuffer:
    pixels : Pixel*
    width  : int
    height : int

    def init : void
        @w : int
        @h : int

        width = w
        height = h
        pixels = new Pixel[w * h]

    def destroy : void
        delete[] pixels

class HivekVM:
    regs : u64[32][4]*
    regs : u64*[32][4]
    ip   : u64
    sp   : u64

    def reset : void
        ip = 0
        sp = 0

    def tick : void
        @instruction : u32

        opcode = (instruction >> 20) & 0x3f
        regs[i][j] = 0


class Pair<T, K>:
    first  : int
    second : int

    def set_first : void
        @a : int

        a = 0

def sum : int
    @a : int
    @b : int
    @b : int

    a = 0
    b = 0
    a = 0
    c = 0

    return a + b

def swap : void
    @a : int*
    @b : int*

    *a = *a
    *a = *b
    *b = *b

    *a = ~*a
    *b = not true
    *b = !true

    *a = +1
    *a = -1

    a[2 + 2] = 2

def main : int
    @argc : int
    @argv : char**

    println(777)
    println(123)
    println('Hello, world!')
    println('a')
    println('あ Ya')

    argcr = 10

    while argc:
        println(argc)
        argc = argc - 1

    return 0
